{
  "FeatureManagement": {
    "OrderFulfilment": false
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1,1433;Database=OrderDb;User Id=sa;Password=Password123!;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
